<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customs_background"
    tools:context=".Activity.SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/client_edittext_background"
            android:ems="10"
            android:hint="email address"
            android:inputType="textEmailAddress"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_email"
            android:layout_centerHorizontal="false"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/client_edittext_background"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:textSize="24sp" />

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_password"
            android:layout_centerHorizontal="false"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Sign up" />

        <Button
            android:id="@+id/sign_up_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_up_button"
            android:layout_centerHorizontal="false"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Already registered, Login" />

    </LinearLayout>





</RelativeLayout>